$font-size_title-mob: 20px
$color-regular-txt: #4a4a4a

* 
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-family: 'Roboto', sans-serif

.container
    max-width: 1140px
    margin: 0 auto
    position: relative
    padding: 0 15px

.intro-section
    height: 800px
    background: url('../img/bg-1.jpg') center center/cover no-repeat
    padding: 39px 0 62px 0

.logo_img
    display: block
    margin: 0 auto

.logo_text
    color: #ffffff
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    margin-top: 14px

h1
    margin-top: 53px

h2.title
        margin-top: 30px

.title
    color: #f9bf3b
    font-size: 25px
    font-weight: 900
    text-transform: uppercase
    text-align: center
    @media screen and (max-width: 600px)
        font-size: $font-size_title-mob

.title_big
    color: #ffffff
    font-size: 75px
    font-weight: 900
    text-transform: uppercase
    text-align: center
    margin-top: 21px
    @media screen and (max-width: 600px)
        font-size: 40px


.intro_text
    color: #ffffff
    font-size: 18px
    font-weight: 300
    text-align: center
    padding: 0 13px
    margin-top: 23px

.intro_text 
    span
        color: #f9bf3b
        font-weight: 700

.intro_btn
    max-width: 313px
    height: 72px
    display: block
    margin: 0 auto
    margin-top: 73px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: 4px solid rgba(0, 0, 0, 0.23)
    background-color:  #2798b9
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    outline: none
    padding: 0 5px
    transition: 1s
    @media screen and (max-width: 600px)
        font-size: 16px


.intro_btn:hover
    background-color: #2471A3

.learn-more_container
    margin-top: 45px

.learn-more_txt
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.learn-more_container 
    img
        display: block
        margin: 13px auto 0

.description_section
    background-color: #efefef
    padding: 85px 0 75px 0

.description_title, 
.finish_title
    color: #252525
    font-size: 2.3vw
    font-weight: 400
    text-transform: uppercase
    text-align: center
    @media screen and (max-width: 600px)
        font-size: $font-size_title-mob

.finish_title
    color: #ffffff

.description_subtitle
    color: $color-regular-txt
    font-size: 1.8vw
    font-weight: 400
    text-align: center
    margin-top: 17px
    @media screen and (max-width: 600px)
        font-size: 16px

.description_title::after
    content: ''
    display: block
    width: 217px
    height: 4px
    background-color: #f9bf3b
    margin: 18px auto 0

.desription_wrapper
    display: flex
    justify-content: space-between
    @media screen and (max-width: 600px)
        flex-direction: column
        align-items: center


.description_item
    max-width: 354px
    padding: 0 10px
    text-align: center
    margin-top: 45px

.img_wrapper 
    img
        max-width: 100%

.descr_text
    color: $color-regular-txt
    font-size: 15px
    font-weight: 300
    margin-top: 33px
    @media screen and (max-width: 600px)
        margin-top: 10px

.optimization-section
    min-height: 550px
    padding: 102px 0 107px 0
    background-image: url(../img/bg-woman.png)
    background-repeat: no-repeat
    background-position: left
    background-size: 40%
    @media screen and (max-width: 600px)
        background-image: none
        

.optimization_title
    color: #299cbd
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    @media screen and (max-width: 600px)
        font-size: 25px

.optimization-content-wrapper
    max-width: 750px
    float: right
    @media screen and (max-width: 600px)
        float: none

.optimization-txt
    color: $color-regular-txt
    font-size: 17px
    font-weight: 300
    font-weight: 300
    margin-top: 10px

.optimization-txt:first-child
    margin-top: 25px

.optimization-txt.txt-bold
    font-weight: 700

.optimization_bg
    position: absolute
    top: -54px
    left: -240px
    z-index: -1

.finish-section
    padding: 86px 0 79px 0
    background: url('../img/bg-3.png') center center/cover no-repeat

.finish_wrapper
    margin-top: 41px
    display: flex
    justify-content: space-between
    @media screen and (max-width: 600px)
        flex-direction: column
        align-items: center

.finish_item
    width: 204px
    margin-top: 15px

.finish_round
    width: 115px
    height: 115px
    background-color: #b4e2ff
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

.finish_txt
    color: #efefef
    font-size: 17px
    font-weight: 300
    margin-top: 25px
    text-align: center

.bonus_section
    background-color: #efefef
    padding: 86px 0

.bonus_section 
    img
        display: block
        margin: 0 auto

.bonus-txt
    color: #252525
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-top: 42px
    @media screen and (max-width: 600px)
        font-size: $font-size_title-mob


.vebinar-time_section
    padding: 89px 0 64px 0

.vebinar-time_title
    color: #252525
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin-top: 37px
    @media screen and (max-width: 600px)
        font-size: font-size_title-mob

.vebinar-time-subtitle
    color: #299cbd
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    text-align: center
    margin-top: 30px
    @media screen and (max-width: 600px)
        font-size: 26px

.vebinar-time-txt
    color: $color-regular-txt
    font-size: 23px
    font-weight: 400
    text-align: center
    margin-top: 25px
    @media screen and (max-width: 600px)
        font-size: 18px

.vebinar-time_section 
    img
        display: block
        margin: 0 auto
        max-width: 100%

footer
    min-height: 166px
    background-color: #1a1a1a
    display: flex
    justify-content: center
    align-items: center

.footer-txt
    color: #888888
    font-size: 15px
    font-weight: 300
    text-align: center